.facts {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 39px 24px;
    padding-left: 0;
    padding-bottom: 11px;
    list-style: none;
    @include w1023 {
      grid-template-columns: repeat(3, 1fr);
    }
    @include w767 {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 32px 24px;
    }
  }
  &__item {
    padding-top: 2px;
    &:first-child {
      grid-column: 1 / 3;
      padding-top: 0;
      @include w1023 {
        grid-column: 1 / 4;
        text-align: center;
      }
      @include w767 {
        grid-column: 1 / 3;
      }
    }
  }
  &-item {
    @include w1023 {
      text-align: center;
    }
    &__title {
      margin-bottom: 18px;
      font-weight: bold;
      font-size: 32px;
      color: $main-blue-color;
    }
    &__text {
      max-width: 249px;
      line-height: 24px;
      @include w767 {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}
